<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Sara Manuela Guisao Vásquez</title>
    <link rel="stylesheet" href="curriculum.css">
</head>
<body>
    <div id="inicio"><ul class="nav"><li><a href="">Inicio</a></li>
        <li><a href="">Proyectos</a><ul><li>
                <a href="">1</a><br>
                <a href="">2</a>
        </li></ul></li>
        <li><a href="">Acerca de mi</a><ul><li>
                <a href="">Educación Basica</a><br>
                <a href="">Cursos</a>
        </li></ul></li>
        <li><a href="">Contacto</a></li></ul></div>
    <aside>
        <button id="perfil"><img src="img/perfil.jpeg" alt="Perfil Sara Manuela Guisao Vásquez"
            style="width: 300px; height: 300px; border-radius: 150px">
        </button><figcaption>Sara Manuela Guisao Vásquez</figcaption></aside>
    <section><h2>Experiencia</h2><ul><li>Sin Experiencia</li><li>Estudiante</li></ul></section>
    <section><h2>Educación</h2><ul><li>Universidad-FUMC</li></ul></section>
    <section><h2>Habilidades Personales</h2><ul><li>Capacidad para trabajar en Equipo</li>
        <li>Empatía</li><li>Tolerancia a la Presión</li></ul></section>
    <section><h2>Habilidades Ténicas</h2><ul><li>Inglés</li></ul></section>
    <section><h2>Redes Sociales</h2><ul><li>Instagram saramanuelaguisaov</li>
        <li>Facebook Sara Manuela Guisao V</li><li>WhatsApp 3155025271</li><li>Twitter saramanuelaguisaov</li></ul></section>
    <main>
        <section><h1>Sara Manuela Guisao V.</h1><h2>Estudiante de Fonoaudiología</h2></section>
        <section><h2>Acerca de Mi</h2><p>Me considero una persona responsable, dinámica y creativa,<br> 
            con facilidad de adaptación y capacidad de trabajar en equipo,<br>
            en condiciones de alta presión, con iniciativa para resolver problemas<br>
             eficientemente y lograr metas y objetivos trazados por la empresa.</p></section>
             <section><h2>Objetivo Profesional</h2><article><h3>Personal</h3><h4>Misión/Visión</h4>
                <p>Poner en práctica todos mis conocimientos y formar parte de un<br>
                     trabajo que me permita desarrollarme personalmente.</p></article></section>
    </main>
</html>